package edu.ues.aps.process.record.base.model;

public enum ProcessIdentifier {
    PROCESS_START,
    REQUIREMENT_REVIEW,
    REQUIREMENT_REVIEW_ANALYSIS,
    DOCUMENTATION_REVIEW,
    FIRST_LEGAL_REVIEW,
    FIRST_COORDINATOR_REVIEW,
    PAYMENT_PROCEDURE_START,
    PAYMENT_PROCEDURE_END,
    REQUEST_ACCEPTATION,
    REQUEST_TRACING,
    REQUEST_RESOLUTION,
    REQUEST_REVIEWS,
    SECOND_LEGAL_REVIEW,
    REQUEST_STORE,
    CERTIFICATION_STACK,
    CERTIFICATION_ACTIVE,
    CERTIFICATION_EXPIRED,
    REQUEST_REJECTED,
    REQUEST_FORGOTTEN,
    REQUEST_IN_PROCESS,
    INVALID

}
